<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tweetContainer"
        android:layout_marginBottom="5dp"
        >
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="handle"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/tvHandle"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="handle"
            android:textColor="@color/medium_gray_30"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="20dp"
            />
    <TextView
        android:id="@+id/tvBody"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="handle"
        android:textColor="@color/medium_gray"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvHandle"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivReply"
        android:src="@drawable/ic_vector_compose"
        app:layout_constraintTop_toBottomOf="@+id/tweetContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/inline_action_disabled"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_retweet"
        app:layout_constraintTop_toBottomOf="@+id/tweetContainer"
        app:layout_constraintStart_toEndOf="@id/ivReply"
        app:layout_constraintEnd_toStartOf="@+id/ivHeart"
        android:id="@+id/ivShare"
        app:tint="@color/inline_action_disabled"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_heart"
        app:layout_constraintTop_toBottomOf="@+id/tweetContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ivHeart"
        app:tint="@color/inline_action_disabled"
        />
</androidx.constraintlayout.widget.ConstraintLayout>